# legendary-vajra

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/milhovski/legendaryvajra/: Config.java  LegendaryVajra.java  LegendaryVajraClient.java
src/main/java/com/milhovski/legendaryvajra/common/energy/: REnergyStorage.java
src/main/java/com/milhovski/legendaryvajra/common/event/: CEvents.java
src/main/java/com/milhovski/legendaryvajra/common/item/: NeoVajra.java  Vajra.java
src/main/java/com/milhovski/legendaryvajra/common/tag/: CTags.java
src/main/java/com/milhovski/legendaryvajra/common/tier/: EToolMaterials.java
src/main/java/com/milhovski/legendaryvajra/datagen/: CBlockTagProvider.java  CDatagen.java  CEnchantmentProvider.java  CItemModelProvider.java  CRecipeProvider.java
src/main/java/com/milhovski/legendaryvajra/init/: CCreativeTab.java  CDataComponents.java  CItems.java
src/main/java/com/milhovski/legendaryvajra/utils/: AreaBoxCalculator.java  OverlayRenderer.java  RadiusMap.java  VajraOverlayRenderer.java
src/main/java/com/milhovski/shy/: ExampleModClient.java  Shy.java
src/main/resources/assets/legendaryvajra/lang/: en_us.json
src/main/resources/assets/legendaryvajra/models/item/: vajra.json
src/main/resources/data/legendaryvajra/tags/blocks/: vajra_mineable.json
