org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
loader_version_range=[1,)

mod_id=legendaryvajra
mod_name=Legendary Vajra
mod_license=MIT
mod_version=1.21.1-1.0
mod_group_id=com.milhovski.legendaryvajra
mod_authors=milhovski
mod_description=Legendary Vajra from 1.7.10 IC2 addon
