org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
loader_version_range=[1,)

mod_id=shy
mod_name=Shy Template
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.milhovski.shy
mod_authors=milhovski
mod_description=
