org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
loader_version_range=[1,)

mod_id=legendaryvajra
mod_name=Legendary Vajra
mod_license=MIT
mod_version=1.21.1-1.2
mod_group_id=com.milhovski.legendaryvajra
mod_authors=milhovski
mod_description=Vajra is an instrument inspired by GraviSuite addon for Industrial Craft, one of the most iconic instruments. With new features on Neoforge 1.21.1.
